<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autre projet</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script src="//unpkg.com/alpinejs" defer></script>
</head>

<header>

    <a href="Index_en.html"> <img class="logo_mini" src="public/img/Logo_mini.svg" alt="logo time capsule"> </a>
    <a href="Autre_Projet.html"> <p class="texte_header">FR</p></a>
    <div class="nav-toggle" onclick="document.documentElement.classList.toggle('menu-open')">
        <div class="nav-toggle-bar"></div>
    </div>
    <nav class="menu">
        <ul>
            <li>Articles :</li>
            <li><a href="hiroshima_en.html">hiroshima</a></li>
            <li><a href="film_en.html">Wolf children</a></li>
            <li><a href="jojo_en.html">JoJo's bizarre adventure</a></li>
            <li><a href="musique_en.html">Sono chi no sadame</a></li>
            <li><a href="regret_en.html">A world too connected</a></li>
            <li><a href="Espoir_en.html">AN REBUILT FUTURE</a></li>
            <li>
                <div class="menu--titre">
                    <span class="menu_bar"></span>
                </div>
            </li>
            <li><a href="Contact_en.html"> Contact </a></li>
            <li><a href="A_Propos_en.html"> About me </a></li>
            <li><a href="Autre_Projet_en.html"> Others Projets </a></li>
        </ul>
    </nav>

</header>
<body>

    <section>


        <div class="parent" id="rec">
            <div class="div_rec"> </div>

            <div class="div_rec_r"> </div>

    </section>
    <main>
        <h1>OTHERS PROJECTS</h1>

        <p class="text">Here you will find the other websites of the class MM1 Group B.</p>

        <div class="avatar_block">
            <div class="line2"></div>
            <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
            <a href="https://time-revenge.jules-houbron.fr/monf-fuji-fr.html">
                <p class="text_mulish_g" style="text-decoration: underline;"> Time Revenge <br> Jules Houbron</p>
            </a>
        </div>
        
        <div class="avatar_block">
            <div class="line2"></div>
            <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
            <a href="move-on.logan-martinez.fr">
                <p class="text_mulish_g" style="text-decoration: underline;"> Move On <br> Logan Martinez</p>
            </a>
        </div>

        <div class="avatar_block">
            <div class="line2"></div>
            <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
            <a href="just-a-wayback.adrienleveque.fr">
                <p class="text_mulish_g" style="text-decoration: underline;"> Just a Wayback <br> Adrien Leveque </p>
            </a>
        </div>

        <div class="avatar_block">
            <div class="line2"></div>
            <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
            <a href="roadmap.kefka.fr">
                <p class="text_mulish_g" style="text-decoration: underline;"> Road Map <br> Khadidja Keffous </p>
            </a>
        </div>

        <div class="avatar_block">
            <div class="line2"></div>
            <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
            <a href="changes.kyliangaertner.space">
                <p class="text_mulish_g" style="text-decoration: underline;"> Changes <br> Kylian Rouillard </p>
            </a>
        </div>

        <div class="avatar_block">
            <div class="line2"></div>
            <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
            <a href="atoimmis1.hugo-paillard.fr">
                <p class="text_mulish_g" style="text-decoration: underline;"> A toi, bien des années plus tard <br> Hugo
                    Paillard</p>
            </a>
        </div>

        <div class="avatar_block">
            <div class="line2"></div>
            <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
            <a href="bosnian-memory.kujundzic.fr">
                <p class="text_mulish_g" style="text-decoration: underline;"> Bosnian Memory <br> Minel Kunjundzic </p>
            </a>
        </div>

        <div class="avatar_block">
            <div class="line2"></div>
            <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
            <a href="">
                <p class="text_mulish_g" style="text-decoration: underline;"> My Destiny <br> Arnaud Knaebel </p>
            </a>
        </div>

        <div class="avatar_block">
            <div class="line2"></div>
            <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
            <a href="https://random-things-anecdotes.paulmarchiset.me/">
                <p class="text_mulish_g" style="text-decoration: underline;"> Random Things Anecdotes<br> Paul Marchiset
                </p>
            </a>
        </div>

        <div class="avatar_block">
            <div class="line2"></div>
            <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
            <a href="capsul.bessarion.fr">
                <p class="text_mulish_g" style="text-decoration: underline;"> Capsul <br> Maxime Legrand </p>
            </a>

            <div class="avatar_block">
                <div class="line2"></div>
                <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
                <a href="noirceur.guillaume-le-trequesser.fr">
                    <p class="text_mulish_g" style="text-decoration: underline;"> Noirceur <br> Guillaume Le Trequesser
                    </p>
                </a>

                <div class="avatar_block">
                    <div class="line2"></div>
                    <img class="avatar" src="public/img/Default_avatar.webp" alt="Default_avatar">
                    <a href="">
                        <p class="text_mulish_g" style="text-decoration: underline;"> Friendship <br> Corentin </p>
                    </a>
                </div>

</body>
<footer>
    
    <div class="parentf" id="rec">
        <div class="div_frec"> </div>

        <div class="text_footer_li">
            <ul style="list-style-type: none;">
                <li class=""><a href="Autre_Projet_en.html">Other projets</a></li>

                <li class=""> <a href="A_Propos_en.html">About me</a></li>

                <li class=""> <a href="Contact_en.html">Contact</a></li>
            </ul>
        </div>

        <div>
            <img class="logo_footer" src="public/img/logo.svg" alt="logo">
        </div>

        <div class="text_footer">
            <p class="text_g"> Legal Mention :</p>
            <p class="text_i"> “Project carried out as part of an exercise
                pedagogical at the MMi department of Montbéliard“</p>
            <p class="text_g">By : </p>
            <p class="text_i"> Noah Lafourcade MMI 1 B1</p>
            <p class="">noahlafourcade@gmail.com</p>
        </div>

        <a href="http://mmimontbeliard.com"> <img class="mmi_logo" src="public/img/mmi_logo.webp" alt="mmilogo"> </a>

</footer>

</html>